\documentclass[ukrainian,utf8,nocolumnsxix,nocolumnxxxi,nocolumnxxxii]{eskdtext}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Конспект з курсу: Автоматизація ТП та виробництв.},
            pdfauthor={Ліневич А.С},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=ukrainian]{babel}
\else
  \usepackage{polyglossia}
  \setmainlanguage[]{ukrainian}
\fi
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\usepackage{xecyr}
\newfontfamily\cyrillicfont{Times New Roman}
\ESKDdepartment{Житомирський Державний Технологічний Університет}
\ESKDsignature{Автоматизація ТП та виробництв}
\ESKDauthor{Петров~И.~И.}
\ESKDtitleDesignedBy{Студента групи АТ-22}{Ліневич А.С}
\ESKDtitleDesignedBy{Викладач}{Остапчук А.А}
\ESKDcolumnIX{ЖДТУ АТ-22}
\ESKDsectSkip{section}{0.5cm}{0.5cm}
\ESKDsectSkip{subsection}{0.5cm}{0.5cm}
\ESKDsectSkip{subsubsection}{0.5cm}{0.5cm}
\ESKDfontII{GOST type B}
\ESKDfontIII{GOST type B}
\ESKDfontV{GOST type B}
\ESKDfontVII{GOST type B}
\ESKDfontX{GOST type B}

\title{Конспект з курсу: Автоматизація ТП та виробництв.}
\author{Ліневич А.С}
\date{2016/04/31}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\section{Лекція 1
29/02/2016}\label{ux43bux435ux43aux446ux456ux44f-1-29022016}

\textbf{Виробництво} --- процес створення матеріальних благ відповідної
номенклатури в необхідному об'ємі та заданої якості.

\subsection{Основні елементи
виробництва}\label{ux43eux441ux43dux43eux432ux43dux456-ux435ux43bux435ux43cux435ux43dux442ux438-ux432ux438ux440ux43eux431ux43dux438ux446ux442ux432ux430}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Сировина
\item
  Сукупність технологічних процесів
\item
  Продукція
\item
  Обслуговуюча система
\item
  Інфраструктура
\end{enumerate}

\textbf{Технологічний процес} --- сукупність послідовних технологічних
дій або операцій.

\textbf{Технологія} --- сукупність методів та способів переробки,
виготовлення зміни стану, форми та інших параметрів, а також регулювання
параметрів процесу або параметрів об'єктів.

\subsubsection{Види технологічних
процесів}\label{ux432ux438ux434ux438-ux442ux435ux445ux43dux43eux43bux43eux433ux456ux447ux43dux438ux445-ux43fux440ux43eux446ux435ux441ux456ux432}

\begin{itemize}
\tightlist
\item
  Неперервний
\item
  Дискретний
\end{itemize}

Неперервні процеси автоматизуються регуляторами, а дискретні процеси за
допомогою роботів.

\subsection{Автоматизація}\label{ux430ux432ux442ux43eux43cux430ux442ux438ux437ux430ux446ux456ux44f}

\textbf{Автоматизація} --- сукупність засобів методів та підходів, що
дозволяють звільнити людину від безпосередньої участі у процесі
(виробничому, технологічному).

Автоматизація поділяється на повну та часткову.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Зменшення трудовитрат
\item
  Полегшення трудомісткості
\item
  Збільшення змінності виробництва
\item
  Збільшення надійності, покращення якості або точності виконаних робіт.
\end{enumerate}

\subsection{Технологічна
система}\label{ux442ux435ux445ux43dux43eux43bux43eux433ux456ux447ux43dux430-ux441ux438ux441ux442ux435ux43cux430}

\textbf{Технологічна система} --- сукупність організаційно
взаємозв'язаність засобів технологічного виробництва та виконавців для
здійснення в регламентованих умовах виробництва заданих технологічних
процесів і операцій.

\textbf{Предмет виробництва} --- матеріал, заготовка, напівфабрикат або
вироби, що перебувають до використання тій чи іншій стадії збереження,
транспортування, формоутворення чи обробки, складання ремонту, контролю
та випробувань.

\subsection{Технологічний
комплекс}\label{ux442ux435ux445ux43dux43eux43bux43eux433ux456ux447ux43dux438ux439-ux43aux43eux43cux43fux43bux435ux43aux441}

\textbf{Сукупність} --- організаційно-взаємозв'язаних засобів
технологічного спорядження для виконання поставлених задач в
регламентованих умовах виробництва.

Процеси, а також більшість технологічних систем, що реалізовуються
можуть бути розділені в залежності від їх складових на:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Виробничий процес
\item
  Технологічний процес
\item
  Технологічні операції
\end{enumerate}

\textbf{Виробничий процес}~--- це сукупність взаємозалежних основних,
допоміжних і обслуговувальних процесів праці і знарядь праці з метою
створення споживчих цінностей --- корисних предметів праці, необхідних
для виробничого або особистого споживання. У процесі виробництва
працівники впливають на предмети праці за допомогою знарядь праці і
створюють нові готові продукти, наприклад верстати, автомобілі, товари
народного споживання та ін.

\section{Лекція 2
14/03/2016}\label{ux43bux435ux43aux446ux456ux44f-2-14032016}

\textbf{Виробничий процес} --- це сукупність усіх дій людей, та знарядь
виробництва необхіднх для виготовлення чи реомнту виробів.

В залежності від функцій які виконуються спеціальними автоматичними
пристроями розрізняють наступні основні види автоматизації:

\begin{itemize}
\tightlist
\item
  автоматичний контроль
\item
  автоматичний захист
\item
  автоматичне і дистанційне керування
\item
  телемеханічне керування
\end{itemize}

\textbf{Автоматичний контроль} містить у собі автоматичну сигналізацію,
вимір, сортування та збір інформації.

\textbf{Автоматична сигналізація} призначена для повідомлення
обслуговуючого персоналу про граничні чи аварійні значення яких-небудь
фізичних параметрів, про місце і характер порушень технологічного
процесу.

\textbf{Автоматичний вимір} дозволяє вимірювати і передавати на
спеціальні вказівні прилади значення, що реєструються чи фізчині
велични, що характеризують технологічний процес чи роботу машин.

\textbf{Автоматичне сортування} здійснює контроль і поділ продукції по
розміру, вазі, твердості, в'язкості та іншим показникам.

\textbf{Автоматичний збір інформації} призначений для одержання
інформації про хід технологічного процесу, про якість і кількість
продукції, що випускається і для подальшої обробки, збереження і видачі
інформації обслуговуючому персоналу.

\textbf{Автоматичний захист} сукупність техенічних засобів
автоматизації, що при виникненні ненормальних і аварійних режимів або
припиняють контрольовний виробничий процес, або автоматично усувають
ненормальні режими.

\textbf{Релейний захист} виконаний на основі реле широко застосовується
на електричних станціях, пдстанціях у мережах і різних
електроустановках.

\textbf{Пристрої автоблокування}, що входять в автоматичний захист в
основному призначені для запобігання неправильтних вмикань і вимикань, а
також помилкових дій обслуговуючого персоналу.

\section{Лекція 3
15/03/16}\label{ux43bux435ux43aux446ux456ux44f-3-150316}

\subsection{Дослідження впливу коефіцієнтів важливості на результат
якості
оцінювання.}\label{ux434ux43eux441ux43bux456ux434ux436ux435ux43dux43dux44f-ux432ux43fux43bux438ux432ux443-ux43aux43eux435ux444ux456ux446ux456ux454ux43dux442ux456ux432-ux432ux430ux436ux43bux438ux432ux43eux441ux442ux456-ux43dux430-ux440ux435ux437ux443ux43bux44cux442ux430ux442-ux44fux43aux43eux441ux442ux456-ux43eux446ux456ux43dux44eux432ux430ux43dux43dux44f.}

Задача визначення складу множини варійованих параметрів моделі
називаються пошуком плану експерименту. Пошук плану есперименту
викноується в т.з ``факторному просторі''.

\textbf{Фактроний простір} --- множина зовнішніх та внтурішніх
параметрів моделі значення яких дослідник може контролювати в ході
підготовки та проведення модельного експерименту.

Якщо при проведенні експерименту дослідник може змінювати рівні факторів
--- експеримент називається активним, в іншому випадку --- пасивним.
Кожен фактор має верхній та нижній рівні (межі змін) розташовані
симетрично відносно певного нульового рівня.

Існує дві постановки задачі планування експерименту:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Стратегічне планування} --- обирається такий план експерименту
  який би дав найбільш достовірне значення функції факторів f(x) при
  фіксованому числі дослідів.
\item
  \textbf{Тактичне планування} --- обирається такий план експерименту,
  при якому функція y є достатньо точною в статтистичному розумінні при
  мінімальному об'ємі досліджень. Сукупність методів встановлення
  необхідного об'єму повторних дослідів.
\end{enumerate}

Похибка експерименту:

\[ y = e(x)  + f(x)\]

\section{Практичне заняття 1.
1/03/2016}\label{ux43fux440ux430ux43aux442ux438ux447ux43dux435-ux437ux430ux43dux44fux442ux442ux44f-1.-1032016}

\subsection{Методи кількісної оцінки ефективності та
якості}\label{ux43cux435ux442ux43eux434ux438-ux43aux456ux43bux44cux43aux456ux441ux43dux43eux457-ux43eux446ux456ux43dux43aux438-ux435ux444ux435ux43aux442ux438ux432ux43dux43eux441ux442ux456-ux442ux430-ux44fux43aux43eux441ux442ux456}

При проектуванні технічних систем або об'єктів виробництва часто виникає
проблема вибору найкращого рішення. Одна й та ж сама проблема може бути
вирішена різними способами.

Якщо проблема вибору може бути вирішена багатьма шляхами виникає
необхідність порівняння варіантів які обираються або проектуються. Для
цього необхідно мати можливість оцінити які варіанти кращі, а які гірші.

Для порівняння варіантів які оцінюються користуються поняттям
ефективності.

\textbf{Ефективність} --- головна визначальна характеристика або
сполучення найбільш важливих етхніко-економічних характеристик.

Для того щоб вибір був обґрунтованим, необхідно мати математичний
(кількісний) критерій оцінки варіантів. Підхід до побудови критеріїв
оцінки систем базується на використанні системного аналізу.

Стосовно спостерігача будь-яка система є об'єктом весь комплекс
показників якого можна розбити на два класи:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Показники збільшення кількісної міри яких спостерігач сприймає як
  погіршення властивостей системи. Ці показники посилюють негативні
  якості системи називаються негативними.
\item
  Показники збільшення кількісної міри яких спостерігач сприймає як
  поліпшення властивостей системи. Ці показники посилюють позитивні
  якості системи і називаються позитивними.
\end{enumerate}

Загальні вимоги до критеріїв оцінки систем можна сформулювати наступним
чином:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Кількісний вираз оцінки ефективності системи
\item
  Врахування всіх показників системи
\item
  Врахування важливості кожного показника
\item
  Врахування взаємозв'язку між показниками
\item
  Індивідуальність шуканої функції
\item
  Явне вираження функції що описує форму критерію і її придатність до
  порівняння
\end{enumerate}

\end{document}
